{:source-paths ["src" "test"]
 
 :dependencies [[no.cjohansen/replicant "2025.06.21"]
                [no.cjohansen/nexus "2025.07.1"]
                [org.clojure/test.check "1.1.1"]]
 
 :dev-http {8080 "resources/public"}
 
  :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn hyperopen.core/start!}}
        :devtools {:preloads [hyperopen.telemetry.console-preload]
                   :http-root "resources/public"
                   :http-port 8080
                   :after-load hyperopen.core/reload}}
  
  :test {:target :node-test
         :output-to "out/test.js"
         :ns-regexp "^(hyperopen\\.(?!websocket\\.).*-test|hyperopen\\.websocket\\.application\\..*-test)$"
         :compiler-options {:source-map true}
         :js-options {:resolve {"lightweight-charts" {:target :file
                                                      :file "test/shims/lightweight_charts_stub.cjs"}}}}

  :ws-test {:target :node-test
            :output-to "out/ws-test.js"
            :compiler-options {:source-map true}
            :ns-regexp "^(hyperopen\\.websocket\\..*-test)$"}
  
  :release {:target :browser
            :output-dir "resources/public/js"
            :asset-path "/js"
            :modules {:main {:init-fn hyperopen.core/start!}}
            :compiler-options {:optimizations :advanced}}}} 
