{:source-paths ["src" "test"]
 
 :dependencies [[no.cjohansen/replicant "2025.06.21"]
                [no.cjohansen/nexus "2025.07.1"]]
 
 :dev-http {8080 "resources/public"}
 
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:init-fn hyperopen.core/init}}
        :devtools {:http-root "resources/public"
                   :http-port 8080
                   :after-load hyperopen.core/reload}}
  
  :test {:target :node-test
         :output-to "out/test.js"
         :js-options {:resolve {"lightweight-charts" {:target :file
                                                      :file "test/shims/lightweight_charts_stub.cjs"}}}}

  :ws-test {:target :node-test
            :output-to "out/ws-test.js"
            :ns-regexp "^(hyperopen\\.websocket\\..*-test|hyperopen\\.wallet\\.address-watcher-test)$"}
  
  :release {:target :browser
            :output-dir "resources/public/js"
            :asset-path "/js"
            :modules {:main {:init-fn hyperopen.core/init}}
            :compiler-options {:optimizations :advanced}}}} 
